# subtitler-java

./: build.gradle  settings.gradle
src/main/java/se/p950tes/subtitler/: SubtitlerApplication.java
src/main/java/se/p950tes/subtitler/cli/: DisableSpaceSeparatorPreprocessor.java  SubtitlerCli.java  SubtitlerCliExecutor.java
src/main/java/se/p950tes/subtitler/model/: Subtitle.java  SubtitleEntry.java
src/main/java/se/p950tes/subtitler/service/: EntryScrubber.java  SubtitleParser.java  SubtitleScrubber.java
src/main/java/se/p950tes/subtitler/service/model/: SubtitleEntry.java  SubtitleFile.java
src/main/java/se/p950tes/subtitler/util/: FileManager.java
src/main/resources/: application.properties
src/test/java/se/p950tes/subtitler/cli/: SubtitlerCliTest.java
src/test/java/se/p950tes/subtitler/service/: EntryScrubberTest.java
